In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
artists_file = "Resources/artists.csv"
artists_df = pd.read_csv(artists_file)
artists_df.head()

   Artist ID             Name Nationality Gender  Birth Year  Death Year
0          1   Robert Arneson    American   Male      1930.0      1992.0
1          2   Doroteo Arnaiz     Spanish   Male      1936.0         NaN
2          3      Bill Arnold    American   Male      1941.0         NaN
3          4  Charles Arnoldi    American   Male      1946.0         NaN
4          5      Per Arnoldi      Danish   Male      1941.0         NaN

In [3]:
conn = "postgres:Brit@localhost:5432/ArtHistory"
engine = create_engine(f'postgresql://{conn}')

In [4]:
artworks_file = "Resources/artworks.csv"
artworks_df = pd.read_csv(artworks_file)
artworks_df.head()

,Artwork ID,Title,Artist ID,Name,Date,Medium,Dimensions,Acquisition Date,Credit,Catalogue,...,Classification,Object Number,Diameter (cm),Circumference (cm),Height (cm),Length (cm),Width (cm),Depth (cm),Weight (kg),Duration (s)
0,2,"Ferdinandsbrücke Project, Vienna, Austria, Ele...",6210,Otto Wagner,1896,Ink and cut-and-pasted painted pages on paper,"19 1/8 x 66 1/2"" (48.6 x 168.9 cm)",1996-04-09,Fractional and promised gift of Jo Carole and ...,Y,...,Architecture,885.1996,NaN,NaN,48.6000,NaN,168.9000,NaN,NaN,NaN
1,3,"City of Music, National Superior Conservatory ...",7470,Christian de Portzamparc,1987,Paint and colored pencil on print,"16 x 11 3/4"" (40.6 x 29.8 cm)",1995-01-17,Gift of the architect in honor of Lily Auchinc...,Y,...,Architecture,1.1995,NaN,NaN,40.6401,NaN,29.8451,NaN,NaN,NaN
2,4,"Villa near Vienna Project, Outside Vienna, Aus...",7605,Emil Hoppe,1903,"Graphite, pen, color pencil, ink, and gouache ...","13 1/2 x 12 1/2"" (34.3 x 31.8 cm)",1997-01-15,Gift of Jo Carole and Ronald S. Lauder,Y,...,Architecture,1.1997,NaN,NaN,34.3000,NaN,31.8000,NaN,NaN,NaN
3,5,"The Manhattan Transcripts Project, New York, N...",7056,Bernard Tschumi,1980,Photographic reproduction with colored synthet...,"20 x 20"" (50.8 x 50.8 cm)",1995-01-17,Purchase and partial gift of the architect in ...,Y,...,Architecture,2.1995,NaN,NaN,50.8000,NaN,50.8000,NaN,NaN,NaN
4,6,"Villa, project, outside Vienna, Austria, Exter...",7605,Emil Hoppe,1903,"Graphite, color pencil, ink, and gouache on tr...","15 1/8 x 7 1/2"" (38.4 x 19.1 cm)",1997-01-15,Gift of Jo Carole and Ronald S. Lauder,Y,...,Architecture,2.1997,NaN,NaN,38.4000,NaN,19.1000,NaN,NaN,NaN

In [5]:
artists_df_clean = artists_df.loc[artists_df['Birth Year'].isna() == False]
artists_df_clean

       Artist ID             Name Nationality  Gender  Birth Year  Death Year
0              1   Robert Arneson    American    Male      1930.0      1992.0
1              2   Doroteo Arnaiz     Spanish    Male      1936.0         NaN
2              3      Bill Arnold    American    Male      1941.0         NaN
3              4  Charles Arnoldi    American    Male      1946.0         NaN
4              5      Per Arnoldi      Danish    Male      1941.0         NaN
...          ...              ...         ...     ...         ...         ...
15082      67379          N. Dash    American  Female      1980.0         NaN
15084      67437  Sebastian Black    American    Male      1985.0         NaN
15085      67451          Xiao Yu     Chinese    Male      1965.0         NaN
15086      67452      Liu Jianhua     Chinese    Male      1962.0         NaN
15087      67453         Leng Lin     Chinese    Male      1965.0         NaN

[11237 rows x 6 columns]

In [6]:
artists_df_clean = artists_df_clean.drop_duplicates(['Artist ID'])
artists_df_clean

       Artist ID             Name Nationality  Gender  Birth Year  Death Year
0              1   Robert Arneson    American    Male      1930.0      1992.0
1              2   Doroteo Arnaiz     Spanish    Male      1936.0         NaN
2              3      Bill Arnold    American    Male      1941.0         NaN
3              4  Charles Arnoldi    American    Male      1946.0         NaN
4              5      Per Arnoldi      Danish    Male      1941.0         NaN
...          ...              ...         ...     ...         ...         ...
15082      67379          N. Dash    American  Female      1980.0         NaN
15084      67437  Sebastian Black    American    Male      1985.0         NaN
15085      67451          Xiao Yu     Chinese    Male      1965.0         NaN
15086      67452      Liu Jianhua     Chinese    Male      1962.0         NaN
15087      67453         Leng Lin     Chinese    Male      1965.0         NaN

[11237 rows x 6 columns]

In [7]:
artists_df_clean_new = artists_df_clean[["Artist ID", "Name", "Nationality", "Gender", "Birth Year"]].copy()
artists_df_clean_new = artists_df_clean_new

In [8]:
artists_df_final = artists_df_clean_new.rename(columns={"Artist ID":"artist_id", "Name":"name", "Nationality":"nationality", "Gender":"gender", "Birth Year": "birth_year"})

In [9]:
artists_df_final

       artist_id             name nationality  gender  birth_year
0              1   Robert Arneson    American    Male      1930.0
1              2   Doroteo Arnaiz     Spanish    Male      1936.0
2              3      Bill Arnold    American    Male      1941.0
3              4  Charles Arnoldi    American    Male      1946.0
4              5      Per Arnoldi      Danish    Male      1941.0
...          ...              ...         ...     ...         ...
15082      67379          N. Dash    American  Female      1980.0
15084      67437  Sebastian Black    American    Male      1985.0
15085      67451          Xiao Yu     Chinese    Male      1965.0
15086      67452      Liu Jianhua     Chinese    Male      1962.0
15087      67453         Leng Lin     Chinese    Male      1965.0

[11237 rows x 5 columns]

In [10]:
artists_df_final.set_index("artist_id", inplace=True)
artists_df_final

                      name nationality  gender  birth_year
artist_id
1           Robert Arneson    American    Male      1930.0
2           Doroteo Arnaiz     Spanish    Male      1936.0
3              Bill Arnold    American    Male      1941.0
4          Charles Arnoldi    American    Male      1946.0
5              Per Arnoldi      Danish    Male      1941.0
...                    ...         ...     ...         ...
67379              N. Dash    American  Female      1980.0
67437      Sebastian Black    American    Male      1985.0
67451              Xiao Yu     Chinese    Male      1965.0
67452          Liu Jianhua     Chinese    Male      1962.0
67453             Leng Lin     Chinese    Male      1965.0

[11237 rows x 4 columns]

In [11]:
artists_df_final.dtypes

name            object
nationality     object
gender          object
birth_year     float64
dtype: object

In [12]:
artworks_df['Department']

0              Architecture & Design
1              Architecture & Design
2              Architecture & Design
3              Architecture & Design
4              Architecture & Design
                     ...
130257             Fluxus Collection
130258             Fluxus Collection
130259             Fluxus Collection
130260             Fluxus Collection
130261    Prints & Illustrated Books
Name: Department, Length: 130262, dtype: object

In [13]:
artworks_df_clean = artworks_df[['Artwork ID', 'Title', 'Artist ID', 'Date', 'Department', 'Classification', 'Medium']].copy()
artworks_df_clean

,Artwork ID,Title,Artist ID,Date,Department,Classification,Medium
0,2,"Ferdinandsbrücke Project, Vienna, Austria, Ele...",6210,1896,Architecture & Design,Architecture,Ink and cut-and-pasted painted pages on paper
1,3,"City of Music, National Superior Conservatory ...",7470,1987,Architecture & Design,Architecture,Paint and colored pencil on print
2,4,"Villa near Vienna Project, Outside Vienna, Aus...",7605,1903,Architecture & Design,Architecture,"Graphite, pen, color pencil, ink, and gouache ..."
3,5,"The Manhattan Transcripts Project, New York, N...",7056,1980,Architecture & Design,Architecture,Photographic reproduction with colored synthet...
4,6,"Villa, project, outside Vienna, Austria, Exter...",7605,1903,Architecture & Design,Architecture,"Graphite, color pencil, ink, and gouache on tr..."
...,...,...,...,...,...,...,...
130257,217983,Seul/NY/MAX,4469,NaN,Fluxus Collection,Media,VHS
130258,217984,Fluxus-Manifestatie in en Rond Kunsthandel Monet,NaN,1962,Fluxus Collection,Media,VHS
130259,217985,Fluxphone Compositions,67695,1969,Fluxus Collection,Media,Cassette
130260,217986,Unidentified,NaN,NaN,Fluxus Collection,Media,Cassette
130261,218011,Portrait of Takako Saito,21398,NaN,Prints & Illustrated Books,Photograph,Gelatin silver print

In [14]:
artworks_df_clean = artworks_df_clean.drop_duplicates(['Artwork ID'])
artworks_df_clean

,Artwork ID,Title,Artist ID,Date,Department,Classification,Medium
0,2,"Ferdinandsbrücke Project, Vienna, Austria, Ele...",6210,1896,Architecture & Design,Architecture,Ink and cut-and-pasted painted pages on paper
1,3,"City of Music, National Superior Conservatory ...",7470,1987,Architecture & Design,Architecture,Paint and colored pencil on print
2,4,"Villa near Vienna Project, Outside Vienna, Aus...",7605,1903,Architecture & Design,Architecture,"Graphite, pen, color pencil, ink, and gouache ..."
3,5,"The Manhattan Transcripts Project, New York, N...",7056,1980,Architecture & Design,Architecture,Photographic reproduction with colored synthet...
4,6,"Villa, project, outside Vienna, Austria, Exter...",7605,1903,Architecture & Design,Architecture,"Graphite, color pencil, ink, and gouache on tr..."
...,...,...,...,...,...,...,...
130257,217983,Seul/NY/MAX,4469,NaN,Fluxus Collection,Media,VHS
130258,217984,Fluxus-Manifestatie in en Rond Kunsthandel Monet,NaN,1962,Fluxus Collection,Media,VHS
130259,217985,Fluxphone Compositions,67695,1969,Fluxus Collection,Media,Cassette
130260,217986,Unidentified,NaN,NaN,Fluxus Collection,Media,Cassette
130261,218011,Portrait of Takako Saito,21398,NaN,Prints & Illustrated Books,Photograph,Gelatin silver print

In [15]:
# artworks_df_clean.set_index(['Artwork ID'], inplace=True)
# artworks_df_clean

In [16]:
artworks_df_final = artworks_df_clean.dropna()
artworks_df_final.head()

,Artwork ID,Title,Artist ID,Date,Department,Classification,Medium
0,2,"Ferdinandsbrücke Project, Vienna, Austria, Ele...",6210,1896,Architecture & Design,Architecture,Ink and cut-and-pasted painted pages on paper
1,3,"City of Music, National Superior Conservatory ...",7470,1987,Architecture & Design,Architecture,Paint and colored pencil on print
2,4,"Villa near Vienna Project, Outside Vienna, Aus...",7605,1903,Architecture & Design,Architecture,"Graphite, pen, color pencil, ink, and gouache ..."
3,5,"The Manhattan Transcripts Project, New York, N...",7056,1980,Architecture & Design,Architecture,Photographic reproduction with colored synthet...
4,6,"Villa, project, outside Vienna, Austria, Exter...",7605,1903,Architecture & Design,Architecture,"Graphite, color pencil, ink, and gouache on tr..."

In [17]:
artworks_df_final.dtypes

Artwork ID         int64
Title             object
Artist ID         object
Date              object
Department        object
Classification    object
Medium            object
dtype: object

In [18]:
artists_df_final.dtypes

name            object
nationality     object
gender          object
birth_year     float64
dtype: object

In [19]:
test = artworks_df_final.drop

In [20]:
artworks_df_final = artworks_df_final.loc[artworks_df_final['Artist ID'].str.contains(" ")==False]

In [21]:
artworks_df_final['Artist ID']

0          6210
1          7470
2          7605
3          7056
4          7605
          ...
130219     1634
130220     1634
130221     1634
130244     2637
130259    67695
Name: Artist ID, Length: 110069, dtype: object

In [22]:
artworks_df_final['Artist ID'] = artworks_df_final['Artist ID'].astype(int)

C:\Users\hills\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [23]:
artworks_df_final.dtypes

Artwork ID         int64
Title             object
Artist ID          int32
Date              object
Department        object
Classification    object
Medium            object
dtype: object

In [24]:
art_Final = artworks_df_final.rename(columns ={"Artwork ID": "artwork_id", "Title":"title", "Artist ID": "artist_id", "Date": "date", "Department": "department", "Classification": "classification", "Medium": "medium"})

In [25]:
art_Final

,artwork_id,title,artist_id,date,department,classification,medium
0,2,"Ferdinandsbrücke Project, Vienna, Austria, Ele...",6210,1896,Architecture & Design,Architecture,Ink and cut-and-pasted painted pages on paper
1,3,"City of Music, National Superior Conservatory ...",7470,1987,Architecture & Design,Architecture,Paint and colored pencil on print
2,4,"Villa near Vienna Project, Outside Vienna, Aus...",7605,1903,Architecture & Design,Architecture,"Graphite, pen, color pencil, ink, and gouache ..."
3,5,"The Manhattan Transcripts Project, New York, N...",7056,1980,Architecture & Design,Architecture,Photographic reproduction with colored synthet...
4,6,"Villa, project, outside Vienna, Austria, Exter...",7605,1903,Architecture & Design,Architecture,"Graphite, color pencil, ink, and gouache on tr..."
...,...,...,...,...,...,...,...
130219,217893,Rotoreliefs (Optical Disks),1634,"1935, published 1953",Prints & Illustrated Books,Print,One from a series of six offset lithographs
130220,217894,Rotoreliefs (Optical Disks),1634,"1935, published 1953",Prints & Illustrated Books,Print,One from a series of six offset lithographs
130221,217895,Rotoreliefs (Optical Disks),1634,"1935, published 1953",Prints & Illustrated Books,Print,One from a series of six offset lithographs
130244,217970,"Vocal Composition 1959, and others",2637,1959,Fluxus Collection,Media,Casette
130259,217985,Fluxphone Compositions,67695,1969,Fluxus Collection,Media,Cassette

In [26]:
art_Final.dropna(subset=['artwork_id'])

,artwork_id,title,artist_id,date,department,classification,medium
0,2,"Ferdinandsbrücke Project, Vienna, Austria, Ele...",6210,1896,Architecture & Design,Architecture,Ink and cut-and-pasted painted pages on paper
1,3,"City of Music, National Superior Conservatory ...",7470,1987,Architecture & Design,Architecture,Paint and colored pencil on print
2,4,"Villa near Vienna Project, Outside Vienna, Aus...",7605,1903,Architecture & Design,Architecture,"Graphite, pen, color pencil, ink, and gouache ..."
3,5,"The Manhattan Transcripts Project, New York, N...",7056,1980,Architecture & Design,Architecture,Photographic reproduction with colored synthet...
4,6,"Villa, project, outside Vienna, Austria, Exter...",7605,1903,Architecture & Design,Architecture,"Graphite, color pencil, ink, and gouache on tr..."
...,...,...,...,...,...,...,...
130219,217893,Rotoreliefs (Optical Disks),1634,"1935, published 1953",Prints & Illustrated Books,Print,One from a series of six offset lithographs
130220,217894,Rotoreliefs (Optical Disks),1634,"1935, published 1953",Prints & Illustrated Books,Print,One from a series of six offset lithographs
130221,217895,Rotoreliefs (Optical Disks),1634,"1935, published 1953",Prints & Illustrated Books,Print,One from a series of six offset lithographs
130244,217970,"Vocal Composition 1959, and others",2637,1959,Fluxus Collection,Media,Casette
130259,217985,Fluxphone Compositions,67695,1969,Fluxus Collection,Media,Cassette

In [27]:
art_Final.index.names = ['artwork_id']

In [28]:
art_Final

,artwork_id,title,artist_id,date,department,classification,medium
artwork_id,,,,,,,
0,2,"Ferdinandsbrücke Project, Vienna, Austria, Ele...",6210,1896,Architecture & Design,Architecture,Ink and cut-and-pasted painted pages on paper
1,3,"City of Music, National Superior Conservatory ...",7470,1987,Architecture & Design,Architecture,Paint and colored pencil on print
2,4,"Villa near Vienna Project, Outside Vienna, Aus...",7605,1903,Architecture & Design,Architecture,"Graphite, pen, color pencil, ink, and gouache ..."
3,5,"The Manhattan Transcripts Project, New York, N...",7056,1980,Architecture & Design,Architecture,Photographic reproduction with colored synthet...
4,6,"Villa, project, outside Vienna, Austria, Exter...",7605,1903,Architecture & Design,Architecture,"Graphite, color pencil, ink, and gouache on tr..."
...,...,...,...,...,...,...,...
130219,217893,Rotoreliefs (Optical Disks),1634,"1935, published 1953",Prints & Illustrated Books,Print,One from a series of six offset lithographs
130220,217894,Rotoreliefs (Optical Disks),1634,"1935, published 1953",Prints & Illustrated Books,Print,One from a series of six offset lithographs
130221,217895,Rotoreliefs (Optical Disks),1634,"1935, published 1953",Prints & Illustrated Books,Print,One from a series of six offset lithographs
130244,217970,"Vocal Composition 1959, and others",2637,1959,Fluxus Collection,Media,Casette
130259,217985,Fluxphone Compositions,67695,1969,Fluxus Collection,Media,Cassette

In [29]:
art = art_Final.to_sql(name='artworks', con = conn, if_exists = 'append', index = False)

ArgumentError: Could not parse rfc1738 URL from string 'postgres:Brit@localhost:5432/ArtHistory'

In [ ]:
art_Final.index.dropna()